/* pages/home/home.wxss */
page{
  /* background:radial-gradient(rgb(168, 255, 248),  #e9cbdd); */
  background:radial-gradient(  #c3fff7,#B0C4DE);
  z-index: 1;
}
.header{
  background-color: white;
  height: 550rpx;
}
/* .instruction-content{
  height: 100%;
  background:linear-gradient(to bottom,rgb(169, 255, 169),#e9cbdd);
  
}  */

.slideshow{
  height: 350rpx;
}
.slideshow image{
  border-radius: 25rpx;
  width: 100%;
  height: 100%;
}

.buttons{
  margin: 30rpx;
  display: flex;
  justify-content: space-around;
}

.uploading{
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  width: 300rpx;
  height: 150rpx;
  /* background-color:rgb(226, 131, 167); */
  background:linear-gradient(to right top,rgb(209, 255, 255),  #e9cbdd);
}
.manager{
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  width: 300rpx;
  height: 150rpx;
  background:linear-gradient(to right top,#e9cbdd,rgb(209, 255, 255)  );
}

.txt-1{
  font-style: oblique;
  font-weight: bold;
  font-size: large;
}
.txt-2{
  font-style: oblique;
  font-weight: bold;
  font-size: large;
}

.instruction-col{
  /* background:linear-gradient(to right,#13A7A0,#74e3ff); */
  height: 80rpx;
  font-style: oblique;
  font-weight: bold;
  display: flex;
  align-items: center;
  border: none;
}
.psticky{
  position: sticky;
  top:0;
  /* background-color: rgb(167, 187, 140); */
  background-color: #B0C4DE;
  height: 80rpx;
  font-style: oblique;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: white;
}
.psticky text{
  transition: all 1s;
  transform: translateX(280rpx);
}
.instruction-col text{
  transition: all 1s;
  transform: translateX(0rpx);
}
.shop-item{
  display: flex;
  padding: 15rpx;
  margin: 15rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
}
.image-src image{
  margin-right: 15rpx;
  border: 2rpx solid #efefef;
  border-radius: 15rpx;
  width: 250rpx;
  height: 250rpx;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 24rpx;
}
.shop-name{
  font-weight: bold;
}